# StudentsystemV1

./: README.md  docker-compose.yml  pom.xml
chat/: Dockerfile  pom.xml
chat/src/main/java/com/canama/websocket/chat/: ChatApplication.java
chat/src/main/java/com/canama/websocket/chat/config/: WebsocketConfig.java
chat/src/main/java/com/canama/websocket/chat/controller/: ChatController.java
chat/src/main/java/com/canama/websocket/chat/model/: Message.java  Status.java
chat/src/test/java/com/canama/websocket/chat/: ChatApplicationTests.java
database-service/: Dockerfile  pom.xml
database-service/src/main/java/com/canama/studentsystem/datenbank/: DatabaseServiceApplication.java
database-service/src/main/java/com/canama/studentsystem/datenbank/config/: CourseRabbitMQConfig.java  StudentRabbitMQConfig.java
database-service/src/main/java/com/canama/studentsystem/datenbank/entity/: Course.java  Student.java
database-service/src/main/java/com/canama/studentsystem/datenbank/exceptions/: GlobalExceptionHandler.java
database-service/src/main/java/com/canama/studentsystem/datenbank/mapper/: CourseMapper.java  StudentMapper.java
database-service/src/main/java/com/canama/studentsystem/datenbank/rabbitmq/: CourseRpcConsumer.java  StudentRpcConsumer.java
database-service/src/main/java/com/canama/studentsystem/datenbank/repository/: CourseRepository.java  StudentRepository.java
database-service/src/main/java/com/canama/studentsystem/datenbank/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
database-service/src/main/java/com/database/service/database_service/: DatabaseServiceApplication.java
database-service/src/main/resources/: application.yml
database-service/src/test/java/com/canama/studentsystem/datenbank/: DatabaseServiceApplicationTests.java
database-service/src/test/java/com/database/service/database_service/: DatabaseServiceApplicationTests.java
studentfrontend/: .dockerignore  Dockerfile  package-lock.json  package.json
studentfrontend/src/: App.js  index.css
studentfrontend/src/components/: Appbar.js  ChatRoom.js  Course.js  Student.js
studentsystem/: .gitignore  Dockerfile  pom.xml
studentsystem-common/: pom.xml
studentsystem-common/src/main/java/com/canama/studentsystemcommon/DTO/: CourseDto.java  StudentDto.java
studentsystem-common/src/main/java/com/canama/studentsystemcommon/config/: RabbitMQBaseConfig.java
studentsystem/src/main/java/com/canama/studentsystem/: StudentsystemApplication.java  SwaggerConfig.java
studentsystem/src/main/java/com/canama/studentsystem/DTO/: CourseDto.java  StudentDto.java
studentsystem/src/main/java/com/canama/studentsystem/config/: RabbitMQConfig.java  StudentRabbitMQConfig.java  SwaggerConfig.java
studentsystem/src/main/java/com/canama/studentsystem/controller/: CourseController.java  HomeController.java  StudentController.java
studentsystem/src/main/java/com/canama/studentsystem/entity/: Course.java  Student.java
studentsystem/src/main/java/com/canama/studentsystem/exceptions/: GlobalExceptionHandler.java
studentsystem/src/main/java/com/canama/studentsystem/mapper/: CourseMapper.java  StudentMapper.java
studentsystem/src/main/java/com/canama/studentsystem/rabbitmq/: CourseRpcClient.java  StudentRpcClient.java  StudentRpcConsumer.java
studentsystem/src/main/java/com/canama/studentsystem/repository/: CourseRepository.java  StudentRepository.java
studentsystem/src/main/java/com/canama/studentsystem/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
studentsystem/src/main/resources/: application.yml
studentsystem/src/test/: Dockerfile.test
studentsystem/src/test/java/com/canama/studentsystem/: CourseControllerTest.java  CourseDtoTest.java  CourseServiceImplTest.java  StudentControllerTest.java  StudentDtoTest.java  StudentServiceImplTest.java  StudentsystemApplicationTests.java
